{
  "name": "moss-plag-extension",
  "private": true,
  "version": "0.0.0",
  "description": "Code similarity workflow extension monorepo (Matrix-AE)",
  "packageManager": "npm@10.9.2",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "engines": {
    "node": ">=22",
    "npm": ">=10"
  },
  "scripts": {
    "pretest": "node scripts/check-node-version.js",
    "test": "node --test \"tests/**/*.test.js\"",
    "test:domain": "node --test tests/prompt-011-domain-model.test.js",
    "pretypecheck": "node scripts/check-node-version.js",
    "typecheck": "tsc -b --pretty false",
    "prelint": "node scripts/check-node-version.js",
    "lint": "node scripts/check-workspaces.js && node scripts/check-boundaries.js",
    "prebuild": "node scripts/check-node-version.js",
    "build": "tsc -b --pretty false",
    "check:runtime": "node scripts/check-node-version.js",
    "format": "node scripts/check-editorconfig.js",
    "format:check": "node scripts/check-editorconfig.js"
  },
  "devDependencies": {
    "@types/node": "^22.13.10",
    "typescript": "^5.8.3"
  }
}
