{
  "name": "@moss/extension",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "description": "Chrome MV3 extension shell (WXT + React + TypeScript)",
  "scripts": {
    "postinstall": "wxt prepare",
    "dev": "wxt",
    "build": "wxt build",
    "zip": "wxt zip",
    "typecheck": "wxt prepare && tsc --noEmit",
    "icons": "node ../../scripts/generate-extension-icons.js"
  },
  "dependencies": {
    "@moss/contracts": "0.0.0",
    "@moss/domain": "0.0.0",
    "@moss/ui": "0.0.0",
    "react": "^19.3.0",
    "react-dom": "^19.3.0"
  },
  "devDependencies": {
    "@types/react": "^19.3.0",
    "@types/react-dom": "^19.3.0",
    "@wxt-dev/module-react": "^1.2.2",
    "wxt": "^0.21.4"
  }
}
